<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mobi Drive Rastreamento Veicular</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a132241e15.js"></script>
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Appland - v4.3.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><img src="assets/img/logo.png" class="img-fluid" alt=""></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Início</a></li>
          <li><a class="nav-link scrollto" href="#features">Recursos App</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Telas do App</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Preços</a></li>
          <li><a class="nav-link scrollto" href="#faq">F.A.Q</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contato</a></li>
          <li><a class="getstarted scrollto" href="http://mobidrive.mtracker.com.br" target="_blank">Acesso Cliente</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-lg-flex flex-lg-column justify-content-center align-items-stretch pt-5 pt-lg-0 order-2 order-lg-1" data-aos="fade-up">
          <div>
            <h1>A partir de R$ 39,90/mês</h1>
            <h2>Rastreamento para Carros, Motos, Vans, Pickup's, Ônibus, Caminhões. Seu veículo protegido 24h por dia.</h2>
            <a href="#" class="download-btn"><i class="bx bxl-play-store"></i> Google Play</a>
            <a href="#" class="download-btn"><i class="bx bxl-apple"></i> App Store</a>
          </div>
        </div>
        <div class="col-lg-6 d-lg-flex flex-lg-column align-items-stretch order-1 order-lg-2 hero-img" data-aos="fade-up">
          <img src="assets/img/hero-img.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= App Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="section-title">
          <h2>Recursos do App</h2>
          <p>Disponibilizamos diversas ferramentas no app para que você possa ter uma bela experência de gestão de veículos.</p>
        </div>

        <div class="row no-gutters">
          <div class="col-xl-7 d-flex align-items-stretch order-2 order-lg-1">
            <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="fas fa-lock"></i>
                  <h4>Bloqueio / Desbloqueio</h4>
                  <p>Você pode bloquear seu veículo pelo app sempre que necessário</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="fas fa-map-marker-alt"></i>
                  <h4>Localização</h4>
                  <p>Localização do veículo em tempo real.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="fas fa-tachometer-alt"></i>
                  <h4>Controle de Velocidade</h4>
                  <p>Monitore a velocidade do veículo, com alertas de excesso.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="fas fa-file"></i>
                  <h4>Relatórios</h4>
                  <p>Diversos tipos de relatórios, como percurso, alertas, entre outros</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="fas fa-route"></i>
                  <h4>Alerta de Movimento</h4>
                  <p>Função para emitir alerta se o veículo se movimentar.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                  <i class="fab fa-whatsapp"></i>
                  <h4>Alertas Whatsapp</h4>
                  <p>Receba os alertas emitidos pelo whatsapp.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/hero-img1.png" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section><!-- End App Features Section -->

  
    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Telas do App</h2>
          <p>Conheça algumas telas do App Mobi Drive</p>
        </div>

      </div>

      <div class="container-fluid" data-aos="fade-up">
        <div class="gallery-slider swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-1.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-1.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-2.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-2.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-3.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-3.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-4.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-4.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-5.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-5.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-6.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-6.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-7.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-7.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-8.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-8.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-9.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-9.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-10.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-10.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-11.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-11.png" class="img-fluid" alt=""></a></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>O que falam sobre nós</h2>
          <p>Relatos de alguns clientes Mobi Drive.</p>
        </div>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Luiz Ferrari</h3>
                <h4>SOS Vazamentos</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Sou cliente há 3 anos. Atendimento muito bom, serviços funcionam muito bem, dá muita segurança no dia a dia. Recomendo 100%.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Tiago Maciel</h3>
                <h4>Téc Radiologia</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Serviço de qualidade. Me sinto seguro com a Mobi Drive. O App é TOP!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Sandro Solenir</h3>
                <h4>Motorista de App</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Sou cliente Mobi Drive há 2 anos. Ótimo serviço prestado.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Fernando Gomes</h3>
                <h4>Gerente Comercial</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Conheci a Mobi Drive por indicação. Instalei na minha moto pois já tive outra roubada. Agora sei que posso dar meus passeios tranquilo.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>Roger Farias</h3>
                <h4>Gerente de TI</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Meu carro foi roubado e a Mobi Drive recuperou em menos de 30 min. Parabéns pelo ótimo trabalho.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2>Planos e Preços</h2>
          <p>Conheça os planos de rastreamento Mobi Drive</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-4 box" data-aos="fade-right">
            <h3>PREMIUM<br><span style="font-size:16px">Para veículos Leves</span><br><h5>a partir</h5></h3>
            <h4>R$ 39,90<span>mês</span></h4>
            <ul>
              <li><i class="bx bx-check"></i> Central de Emergência 24h</li>
              <li><i class="bx bx-check"></i> Localização em tempo Real</li>
              <li><i class="bx bx-check"></i> Cobertura Nacional</li>
			  <li><i class="bx bx-check"></i> Bloqueio pelo App</li>
              <li><i class="bx bx-check"></i> <span>Diversos tipos de alertas</span></li>
            </ul>
            <a href="plano-premium/" class="get-started-btn">Mais Informações</a>
          </div>

          <div class="col-lg-4 box" data-aos="fade-up">
            <h3>ADVANCED<br><span style="font-size:16px">Para veículos Pesados</span><br><h5>a partir</h5></h3>
            <h4>R$ 59,90<span>mês</span></h4>
            <ul>
              <li><i class="bx bx-check"></i> Central de Emergência 24h</li>
              <li><i class="bx bx-check"></i> Localização em tempo Real</li>
              <li><i class="bx bx-check"></i> Cobertura Nacional</li>
			  <li><i class="bx bx-check"></i> Bloqueio pelo App</li>
              <li><i class="bx bx-check"></i> <span>Diversos tipos de alertas</span></li>
            </ul>
			
            <a href="plano-advanced/" class="get-started-btn">Mais Informações</a>
          </div>

          <div class="col-lg-4 box" data-aos="fade-left">
            <h3>VIP<br><span style="font-size:16px">Para veículos Leves</span><br><h5>a partir</h5></h3>
            <h4>R$ 79,90<span>mês</span></h4>
            <ul>
              <li><i class="bx bx-check"></i> Todos os serviços do Premium</li>
              <li><i class="bx bx-check"></i> Carro Reserva</li>
              <li><i class="bx bx-check"></i> Guincho até 200km</li>
              <li><i class="bx bx-check"></i> Troca de Pneu</li>
              <li><i class="bx bx-check"></i> Transporte Alternativo</li>
            </ul>
            <a href="plano-vip/" class="get-started-btn">Mais Informações</a>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">

          <h2>Perguntas Frequentes</h2>
         
        </div>

        <div class="accordion-list">
          <ul>
			 <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1">Quais as vantagens? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                <p>
                  Muito mais barato em relação ao Seguro. Segurança pessoal e familiar, pois o veículo é monitorado 24h por dia.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed">Possui central de emergência? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                <p>
                  Sim. Nossa central fica disponível 24h por dia, disponível para qualquer situação de emergência.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed">Eu mesmo posso bloquear o veículo? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                <p>
                  Sim. Através do aplicativo, você pode bloquear e desbloquear seu veículo sempre que achar necessário. Não cobramos nada a mais por esse serviço.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#accordion-list-4" class="collapsed">A cobertura é nacional? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="accordion-list-4" class="collapse" data-bs-parent=".accordion-list">
                <p>
                 Sim. Nossa cobertura é em todo território nacional, desde que haja cobertura GPRS/GPS.
                </p>
              </div>
            </li>

           
          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Entre em contato conosco</h2>
          
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="row">
              <div class="col-lg-6 info">
                <i class="fab fa-whatsapp"></i>
                <h4>Atendimento Whatsapp</h4>
                <p>(51) 9 9400-9470</p>
              </div>
              <div class="col-lg-6 info">
                <i class="bx bx-phone"></i>
                <h4>Central de Emergência</h4>
                <p>0800 051 0051</p>
              </div>
              <div class="col-lg-6 info">
                <i class="bx bx-envelope"></i>
                <h4>Email</h4>
                <p>atendimento@mobidrive.com.br</p>
              </div>
              <div class="col-lg-6 info">
                <i class="bx bx-phone"></i>
                <h4>Administrativo</h4>
                <p>(51) 2626.4213</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <form action="" method="post">
              <div class="form-group">
                <input placeholder="Seu nome" type="text" name="nome_cliente" class="form-control" id="nome_cliente" required>
              </div>
              <div class="form-group mt-3">
                <input placeholder="Telefone" type="text" class="form-control" name="telefone" id="telefone" required>
              </div>
			  <div class="form-group mt-3">
                <input placeholder="Seu email" type="email" class="form-control" name="email" id="email" required>
              </div>
              <div class="form-group mt-3">
                <textarea placeholder="Mensagem" class="form-control" name="mensagem" rows="5" required></textarea>
              </div>
              <br>
              <div class="text-center"><button class="btn btn-danger" type="submit">Enviar</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <p>Somos uma empresa de rastreamento e monitoramento com cobertura em todo território nacional, disponibilizando os melhores equipamentos, as melhores tecnologias para melhor atender todas as necessidades.</p>
          
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Mobi Drive</h3>

              <strong>Fone:</strong> (51) 2626.4213<br>
              <strong>Email:</strong> atendimento@mobidrive<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Páginas</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Início</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#features">Recursos App</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#gallery">Telas do App</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#pricing">Preços</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="politica-privacidade/">Política de Privacidade</a></li>
            </ul>
          </div>



          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nossas redes sociais</h4>
            <div class="social-links mt-3">

              <a href="https://www.facebook.com/mobidrivers" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/mobidrive.rs/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>

            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Mobi Drive Sistemas</span></strong>. Todos os direitos reservados
      </div>
      
    </div>
	
	 
	
  </footer><!-- End Footer -->
  
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/555194009470?text=Estou+visitando+o+site+Mobi+Drive+e+gostaria+de+informações" style="position:fixed;width:60px;height:60px;bottom:40px;left:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fa fa-whatsapp"></i>
</a>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
	<script>
			$(document).on('submit', 'form', function (e) {
				e.preventDefault();
				//Receber os dados
				$form = $(this);				
				var formdata = new FormData($form[0]);
				
				//Criar a conexao com o servidor
				var request = new XMLHttpRequest();
				
				//Progresso do Upload
				request.upload.addEventListener('progress', function (e) {
					var percent = Math.round(e.loaded / e.total * 100);
					$form.find('.progress-bar').width(percent + '%').html(percent + '%');
				});
				
				//Upload completo limpar a barra de progresso
				request.addEventListener('load', function(e){
					$form.find('.progress-bar').addClass('progress-bar-success').html('Mensagem enviada com sucesso. Aguarde...');
					//Atualizar a página após o upload completo
					var i = setInterval(function() {
   					clearInterval(i);
					top.location = 'confirmacao_contato.php';
					}, 1000);
	
				
				});
				

				//Arquivo responsável em fazer o upload da imagem
				request.open('post', 'enviar_contato.php');
				request.send(formdata);
			});
			

			
		</script>
</body>

</html>