<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mobi Drive Rastreamento Veicular</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a132241e15.js"></script>
  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Appland - v4.3.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><img src="../assets/img/logo.png" class="img-fluid" alt=""></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="../assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="../">Início</a></li>
          <li><a class="nav-link scrollto" href="../#features">Recursos App</a></li>
          <li><a class="nav-link scrollto" href="../#gallery">Telas do App</a></li>
          <li><a class="nav-link scrollto" href="../#pricing">Preços</a></li>
          <li><a class="nav-link scrollto" href="../#faq">F.A.Q</a></li>
          <li><a class="nav-link scrollto" href="../#contact">Contato</a></li>
          <li><a class="getstarted scrollto" href="http://mobidrive.mtracker.com.br" target="_blank">Acesso Cliente</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->



  <main id="main">



	<br><br>
    <!-- ======= Contact Section ======= -->
     <section id="features" class="features">
      <div class="container">

        <div class="section-title">
          <h2>Plano Premium</h2>
          <p>Serviço de Rastreamento 24h para veículos leves. (Carros, motos, Pickup's)</p>
        </div>

        <div class="row no-gutters">
          <div class="col-xl-7 d-flex align-items-stretch order-2 order-lg-1">
            <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="fas fa-lock"></i>
                  <h4>Bloqueio / Desbloqueio</h4>
                  <p>Você pode bloquear seu veículo pelo app sempre que necessário</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="fas fa-map-marker-alt"></i>
                  <h4>Localização</h4>
                  <p>Localização do veículo em tempo real.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="fas fa-tachometer-alt"></i>
                  <h4>Controle de Velocidade</h4>
                  <p>Monitore a velocidade do veículo, com alertas de excesso.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="fas fa-file"></i>
                  <h4>Relatórios</h4>
                  <p>Diversos tipos de relatórios, como percurso, alertas, entre outros</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="fas fa-route"></i>
                  <h4>Alerta de Movimento</h4>
                  <p>Função para emitir alerta se o veículo se movimentar.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                  <i class="fab fa-whatsapp"></i>
                  <h4>Alertas Whatsapp</h4>
                  <p>Receba os alertas emitidos pelo whatsapp.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <div class="row">
				<div class="col-md-12">
					<h4><b>Mensalidade</b></h4>
					<span style="font-size:22px">R$ 39,90</span><br><span style="font-size:16px">Débito Automático Cartão Crédito/Débito</span><br><br>
					<span style="font-size:22px">R$ 59,90</span><br><span style="font-size:16px">Boleto Bancário</span><br><br>
					<h4><b>Instalação</b></h4>
					<span style="font-size:22px">R$ 99,00</span><br><span style="font-size:16px">À Vista</span><br><br>
					 <a href="contratar.php" class="btn btn-danger">Contratar</a>
				</div>
			</div>
          </div>
        </div>

      </div>
    </section><!-- End App Features Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <p>Somos uma empresa de rastreamento e monitoramento com cobertura em todo território nacional, disponibilizando os melhores equipamentos, as melhores tecnologias para melhor atender todas as necessidades.</p>
          
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Mobi Drive</h3>

              <strong>Fone:</strong> (51) 2626.4213<br>
              <strong>Email:</strong> atendimento@mobidrive<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Páginas</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Início</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#features">Recursos App</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#gallery">Telas do App</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#pricing">Preços</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="politica-privacidade/">Política de Privacidade</a></li>
            </ul>
          </div>



          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nossas redes sociais</h4>
            <div class="social-links mt-3">

              <a href="https://www.facebook.com/mobidrivers" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/mobidrive.rs/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>

            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Mobi Drive Sistemas</span></strong>. Todos os direitos reservados
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>