<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mobi Drive Rastreamento Veicular</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a132241e15.js"></script>
  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Appland - v4.3.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><img src="../assets/img/logo.png" class="img-fluid" alt=""></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="../assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="../">Início</a></li>
          <li><a class="nav-link scrollto" href="../#features">Recursos App</a></li>
          <li><a class="nav-link scrollto" href="../#gallery">Telas do App</a></li>
          <li><a class="nav-link scrollto" href="../#pricing">Preços</a></li>
          <li><a class="nav-link scrollto" href="../#faq">F.A.Q</a></li>
          <li><a class="nav-link scrollto" href="../#contact">Contato</a></li>
          <li><a class="getstarted scrollto" href="http://mobidrive.mtracker.com.br" target="_blank">Acesso Cliente</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->



  <main id="main">



	<br><br>
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Política de Privacidade</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-12 text-align-justify">
		  <p>Na Mobi Drive, privacidade e segurança são prioridades e nos comprometemos com a transparência do tratamento de dados pessoais dos nossos usuários/clientes. Por isso, esta presente Política de Privacidade estabelece como é feita a coleta, uso e transferência de informações de clientes ou outras pessoas que acessam ou usam nosso site.</p>
		  <p>Ao utilizar nossos serviços, você entende que coletaremos e usaremos suas informações pessoais nas formas descritas nesta Política, sob as normas de Proteção de Dados (LGPD, Lei Federal 13.709/2018), das disposições consumeristas da Lei Federal 8078/1990 e as demais normas do ordenamento jurídico brasileiro aplicáveis.</p>
		  <p>Dessa forma, a Mobi Drive, doravante denominada simplesmente como MOBI DRIVE SISTEMAS DE GESTÃO E RASTREAMENTO LTDA, inscrita no CNPJ/MF sob o nº 32.391.694/0001-21, no papel de Controladora de Dados, obriga-se ao disposto na presente Política de Privacidade.</p>
		  <p><b>1. Quais dados coletamos sobre você e para qual finalidade?</b></p>
		  <p>Nosso site coleta e utiliza alguns dados pessoais seus, de forma a viabilizar a prestação de serviços e aprimorar a experiência de uso.</p>
		  <p><b>1.1. Dados pessoais fornecidos pelo titular</b></p>
		  <p>Nome Completo, CPF, RG, data de nascimento, endereço, email, telefone, placa e renavam veiculos. Estes dados são fornecidos para contratação de serviços de rastreamento veicular e/ou Assistência 24h.</p>
		  <p><b>1.2. Dados pessoais coletados automaticamente</b></p>
		  <p>Não coletamos dados automaticamente em nosso site.</p>
		  <p><b>2. Como coletamos os seus dados?</b></p>
		  <p>Os dados são coletados quando o formulário de solicitação é preenchido pelo titular.</p>
		  <p><b>2.1. Consentimento</b></p>
		  <p>É a partir do seu consentimento que tratamos os seus dados pessoais. O consentimento é a manifestação livre, informada e inequívoca pela qual você autoriza a Mobi Drive a tratar seus dados.</p>
		  <p>Assim, em consonância com a Lei Geral de Proteção de Dados, seus dados só serão coletados, tratados e armazenados mediante prévio e expresso consentimento. </p>
		  <p>O seu consentimento será obtido de forma específica para cada finalidade acima descrita, evidenciando o compromisso de transparência e boa-fé da Mobi Drive para com seus usuários/clientes, seguindo as regulações legislativas pertinentes.</p>
		  <p>Ao utilizar os serviços da Mobi Drive e fornecer seus dados pessoais, você está ciente e consentindo com as disposições desta Política de Privacidade, além de conhecer seus direitos e como exercê-los.</p>
		  <p>A qualquer tempo e sem nenhum custo, você poderá revogar seu consentimento.</p>
		  <p>É importante destacar que a revogação do consentimento para o tratamento dos dados pode implicar a impossibilidade da performance adequada de alguma funcionalidade do site que dependa da operação. Tais consequências serão informadas previamente.</p>
		  <p><b>3. Quais são os seus direitos?</b></p>
		  <p>A Mobi Drive assegura a seus usuários/clientes seus direitos de titular previstos no artigo 18 da Lei Geral de Proteção de Dados. Dessa forma, você pode, de maneira gratuita e a qualquer tempo:</p>
		  <p>&bull; Confirmar a existência de tratamento de dados, de maneira simplificada ou em formato claro e completo.</p>
		  <p>&bull; Acessar seus dados, podendo solicitá-los em uma cópia legível sob forma impressa ou por meio eletrônico, seguro e idôneo.</p>
		  <p>&bull; Corrigir seus dados, ao solicitar a edição, correção ou atualização destes.</p>
		  <p>&bull; Limitar seus dados quando desnecessários, excessivos ou tratados em desconformidade com a legislação através da anonimização, bloqueio ou eliminação.</p>
		  <p>&bull; Solicitar a portabilidade de seus dados, através de um relatório de dados cadastrais que a Mobi Drive trata a seu respeito.</p>
		  <p>&bull; Eliminar seus dados tratados a partir de seu consentimento, exceto nos casos previstos em lei.</p>
		  <p>&bull; Revogar seu consentimento, desautorizando o tratamento de seus dados.</p>
		  <p>&bull; Informar-se sobre a possibilidade de não fornecer seu consentimento e sobre as consequências da negativa.</p>
		  <p><b>4. Como você pode exercer seus direitos de titular?</b></p>
		  <p>Para exercer seus direitos de titular, você deve entrar em contato com a Mobi Drive através dos seguintes meios disponíveis:</p>
		  <p>&bull; Telefone: (51) 2626.4213</p>
		  <p>&bull; Email: atendimento@mobidrive.com.br</p>
		  <p>De forma a garantir a sua correta identificação como titular dos dados pessoais objeto da solicitação, é possível que solicitemos documentos ou demais comprovações que possam comprovar sua identidade. Nessa hipótese, você será informado previamente.</p>
		  <p>5. Como e por quanto tempo seus dados serão armazenados?</p>
		  <p>Seus dados pessoais coletados pela MOBI DRIVE SISTEMAS DE GESTÃO E RASTREAMENTO serão utilizados e armazenados durante o tempo necessário para a prestação do serviço ou para que as finalidades elencadas na presente Política de Privacidade sejam atingidas, considerando os direitos dos titulares dos dados e dos controladores.</p>
		  <P>De modo geral, seus dados serão mantidos enquanto a relação contratual entre você e a Mobi Drive perdurar. Findado o período de armazenamento dos dados pessoais, estes serão excluídos de nossas bases de dados ou anonimizados, ressalvadas as hipóteses legalmente previstas no artigo 16 lei geral de proteção de dados, a saber:</P>
		  <p>I – cumprimento de obrigação legal ou regulatória pelo controlador;</p>
		  <p>II – estudo por órgão de pesquisa, garantida, sempre que possível, a anonimização dos dados pessoais;</p>
		  <p>III – transferência a terceiro, desde que respeitados os requisitos de tratamento de dados dispostos nesta Lei; ou</p>
		  <p>IV – uso exclusivo do controlador, vedado seu acesso por terceiro, e desde que anonimizados os dados.</p>
		  <p>Isto é, informações pessoais sobre você que sejam imprescindíveis para o cumprimento de determinações legais, judiciais e administrativas e/ou para o exercício do direito de defesa em processos judiciais e administrativos serão mantidas, a despeito da exclusão dos demais dados. </p>
		  <p>O armazenamento de dados coletados pela Mobi Drive reflete o nosso compromisso com a segurança e privacidade dos seus dados. Empregamos medidas e soluções técnicas de proteção aptas a garantir a confidencialidade, integridade e inviolabilidade dos seus dados. Além disso, também contamos com medidas de segurança apropriadas aos riscos e com controle de acesso às informações armazenadas.</p>
		  <p><b>6. O que fazemos para manter seus dados seguros?</b></p>
		  <p>Para mantermos suas informações pessoais seguras, usamos ferramentas físicas, eletrônicas e gerenciais orientadas para a proteção da sua privacidade.</p>
		  <p>Aplicamos essas ferramentas levando em consideração a natureza dos dados pessoais coletados, o contexto e a finalidade do tratamento e os riscos que eventuais violações gerariam para os direitos e liberdades do titular dos dados coletados e tratados.</p>
		  <p>Entre as medidas que adotamos, destacamos as seguintes:</p>
		  <p>&bull; Apenas pessoas autorizadas têm acesso a seus dados pessoais</p>
		  <p>&bull; O acesso a seus dados pessoais é feito somente após o compromisso de confidencialidade</p>
		  <p>&bull; Seus dados pessoais são armazenados em ambiente seguro e idôneo.</p>
		  <p>A Mobi Drive se compromete a adotar as melhores posturas para evitar incidentes de segurança. Contudo, é necessário destacar que nenhuma página virtual é inteiramente segura e livre de riscos. É possível que, apesar de todos os nossos protocolos de segurança, problemas de culpa exclusivamente de terceiros ocorram, como ataques cibernéticos de hackers, ou também em decorrência da negligência ou imprudência do próprio usuário/cliente.</p>
		  <p>Em caso de incidentes de segurança que possa gerar risco ou dano relevante para você ou qualquer um de nossos usuários/clientes, comunicaremos aos afetados e a Autoridade Nacional de Proteção de Dados sobre o ocorrido, em consonância com as disposições da Lei Geral de Proteção de Dados.</p>
		  <p><b>7. Com quem seus dados podem ser compartilhados?</b></p>
		  <p>Tendo em vista a preservação de sua privacidade, a Mobi Drive não compartilhará seus dados pessoais com nenhum terceiro não autorizado. </p>
		  <p><i>Seus dados poderão ser compartilhados com nossos parceiros comerciais: BRASIL ATUARIAL BENEFÍCIOS EIRELLI, inscrito no CPF/CNPJ sob o nº 30.740.354/0001-33.</i></p>
		  <p><I>Estes recebem seus dados apenas na medida do necessário para a prestação dos serviços contratados e nossos contratos são orientados pelas normas de proteção de dados do ordenamento jurídico brasileiro.</I></p>
		  <p><i>Todavia, nossos parceiros têm suas próprias Políticas de Privacidade, que podem divergir desta. Recomendamos a leitura desses documentos, que você pode acessar aqui:</i></p>
		  <p><i>Política de Privacidade do nosso parceiro: https://brasilatuarial.com.br/</i></p>
		  <p>Além disso, também existem outras hipóteses em que seus dados poderão ser compartilhados, que são:</p>
		  <p>I – Determinação legal, requerimento, requisição ou ordem judicial, com autoridades judiciais, administrativas ou governamentais competentes.</p>
		  <p>II – Caso de movimentações societárias, como fusão, aquisição e incorporação, de forma automática</p>
		  <p>III – Proteção dos direitos da (nome empresarial simplificado) em qualquer tipo de conflito, inclusive os de teor judicial.</p>
		  <p><b>7.1. Transferência internacional de dados</b></p>
		  <p>Alguns dos terceiros com quem compartilhamos seus dados podem ser localizados ou ou possuir instalações localizadas em países estrangeiros. Nessas condições, de toda forma, seus dados pessoais estarão sujeitos à Lei Geral de Proteção de Dados e às demais legislações brasileiras de proteção de dados</p>
		  <p>Nesse sentido, a Mobi Drive se compromete a sempre adotar eficientes padrões de segurança cibernética e de proteção de dados, nos melhores esforços de garantir e cumprir as exigências legislativas.</p>
		  <p>Ao concordar com essa Política de Privacidade, você concorda com esse compartilhamento, que se dará conforme as finalidades descritas no presente instrumento.</p>
		  <p><b>8. Cookies ou dados de navegação</b></p>
		  <p>A Mobi Drive faz uso de Cookies, que são arquivos de texto enviados pela plataforma ao seu computador e que nele se armazenam, que contém informações relacionadas à navegação do site. Em suma, os Cookies são utilizados para aprimorar a experiência de uso.</p>
		  <p>Ao acessar nosso site e consentir com o uso de Cookies, você manifesta conhecer e aceitar a utilização de um sistema de coleta de dados de navegação com o uso de Cookies em seu dispositivo.</p>
		  <p>Você pode, a qualquer tempo e sem nenhum custo, alterar as permissões, bloquear ou recusar os Cookies. Todavia, a revogação do consentimento de determinados Cookies pode inviabilizar o funcionamento correto de alguns recursos da plataforma.</p>
		  <p>Para gerenciar os cookies do seu navegador, basta fazê-lo diretamente nas configurações do navegador, na área de gestão de Cookies. Você pode acessar tutoriais sobre o tema diretamente nos links abaixo:</p>
		  <p>Se você usa o <a href="https://support.microsoft.com/pt-br/help/17442/windows-internet-explorer-delete-manage-cookies">Internet Explorer.</a></p>
		  <p>Se você usa o <a href="https://support.mozilla.org/pt-BR/kb/gerencie-configuracoes-de-armazenamento-local-de-s">Firefox.</a></p>
		  <p>Se você usa o <a href="https://support.apple.com/pt-br/guide/safari/sfri11471/mac">Safari.</a></p>
		  <p>Se você usa o <a href="https://support.google.com/chrome/answer/95647?co=GENIE.Platform%3DDesktop&oco=1&hl=pt-BR">Google Chrome.</a></p>
		  <p>Se você usa o <a href="https://support.microsoft.com/pt-br/help/4027947/microsoft-edge-delete-cookies">Microsoft Edge.</a></p>
		  <p>Se você usa o <a href="https://help.opera.com/en/latest/web-preferences/#cookies">Opera.</a></p>
		  <p><b>9. Alteração desta Política de Privacidade</b></p>
		  <p>A atual versão da Política de Privacidade foi formulada e atualizada pela última vez em: 17/07/2021</p>
		  <p>Reservamos o direito de modificar essa Política de Privacidade a qualquer tempo, principalmente em função da adequação a eventuais alterações feitas em nosso site ou em âmbito legislativo. Recomendamos que você a revise com frequência.</p>
		  <p>Eventuais alterações entrarão em vigor a partir de sua publicação em nosso site e sempre lhe notificaremos acerca das mudanças ocorridas.</p>
		  <p>Ao utilizar nossos serviços e fornecer seus dados pessoais após tais modificações, você as consente. </p>
		  <p><b>10. Responsabilidade</b></p>
		  <p>A Mobi Drive prevê a responsabilidade dos agentes que atuam nos processos de tratamento de dados, em conformidade com os artigos 42 ao 45 da Lei Geral de Proteção de Dados.</p>
		  <p>Nos comprometemos em manter esta Política de Privacidade atualizada, observando suas disposições e zelando por seu cumprimento.</p>
		  <p>Além disso, também assumimos o compromisso de buscar condições técnicas e organizativas seguramente aptas a proteger todo o processo de tratamento de dados.</p>
		  <p><b>10.1 Isenção de responsabilidade</b></p>
		  <p>Conforme mencionado no Tópico 6, embora adotemos elevados padrões de segurança a fim de evitar incidentes, não há nenhuma página virtual inteiramente livre de riscos. Nesse sentido, a Mobi Drive não se responsabiliza por:</p>
		  <p>I – Quaisquer consequências decorrentes da negligência, imprudência ou imperícia dos usuários em relação a seus dados individuais. Garantimos e nos responsabilizamos apenas pela segurança dos processos de tratamento de dados e do cumprimento das finalidades descritas no presente instrumento.</p>
		  <p>Destacamos que a responsabilidade em relação à confidencialidade dos dados de acesso é do usuário.</p>
		  <p>II – Ações maliciosas de terceiros, como ataques de hackers, exceto se comprovada conduta culposa ou deliberada da Mobi Drive.</p>
		  <p>Destacamos que em caso de incidentes de segurança que possam gerar risco ou dano relevante para você ou qualquer um de nossos usuários/clientes, comunicaremos aos afetados e a Autoridade Nacional de Proteção de Dados sobre o ocorrido e cumpriremos as providências necessárias.</p>
		  <p>III – Inveracidade das informações inseridas pelo usuário/cliente nos registros necessários para a utilização dos serviços da Mobi Drive; quaisquer consequências decorrentes de informações falsas ou inseridas de má-fé são de inteiramente responsabilidade do usuário/cliente.</p>
		  <p><b>11. Encarregado de Proteção de Dados</b></p>
		  <p><i>A Mobi Drive disponibiliza os seguintes meios para que você possa entrar em contato conosco para exercer seus direitos de titular: (meios de contato).</i></p>
		  <p>Caso tenha dúvidas sobre esta Política de Privacidade ou sobre os dados pessoais que tratamos, você pode entrar em contato com o nosso Encarregado de Proteção de Dados Pessoais, através dos seguintes canais:</p>
		  <p>Telefone: (51) 2626.4213</p>
		  <p>Email: atendimento@mobidrive.com.br</p>
          </div>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <p>Somos uma empresa de rastreamento e monitoramento com cobertura em todo território nacional, disponibilizando os melhores equipamentos, as melhores tecnologias para melhor atender todas as necessidades.</p>
          
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Mobi Drive</h3>

              <strong>Fone:</strong> (51) 2626.4213<br>
              <strong>Email:</strong> atendimento@mobidrive<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Páginas</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Início</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#features">Recursos App</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#gallery">Telas do App</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#pricing">Preços</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="politica-privacidade/">Política de Privacidade</a></li>
            </ul>
          </div>



          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nossas redes sociais</h4>
            <div class="social-links mt-3">

              <a href="https://www.facebook.com/mobidrivers" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/mobidrive.rs/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>

            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Mobi Drive Sistemas</span></strong>. Todos os direitos reservados
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>